{
  "name": "screenshot-app",
  "version": "1.0.0",
  "description": "A Next.js application that takes screenshots of specific sections of websites and displays them on a single page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screenshot",
    "puppeteer",
    "web",
    "next.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "^14.2.0",
    "puppeteer": "^24.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3"
  }
}
