{
  "name": "screenshot-app",
  "version": "1.0.0",
  "description": "An application that takes screenshots of specific sections of websites and displays them on a single page",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screenshot",
    "puppeteer",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
